PORT=5000
DB_USER=postgres
DB_PASSWORD=aditya6890
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=star_enterprises
REACT_APP_API_URL=https://star-enterprises.onrender.com
DATABASE_URL=psql 'postgresql://neondb_owner:npg_WOyp4edca5wf@ep-young-tooth-a140xn0a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'